<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>ChatGPT</title>
    <style>
        body {
            overflow-wrap: break-word;
            transition: all .5s ease;
        }

        textarea {
            width: 100%;
            height: 40vh;
            outline: none;
        }

        #input,
        #answer {
            resize: none;
            outline: none;
            transition: all .5s ease;
            border: solid 1.5px #8F8F9D;
            color: #000;
        }

        #themeToggle {
            width: 50px;
            height: 30px;
            background-color: red;
            display: flex;
            align-items: center;
        }

        #themeToggleBtnLeft {
            width: 20px;
            height: 24px;
            background-color: blue;
            transition: all .5s ease;
            position: static;
        }

        #themeToggleBtnRight {
            width: 20px;
            height: 24px;
            background-color: blue;
            transition: all .5s ease;
            position: absolute;
            margin-left: 30px;
            display: none;
        }

        .SVGLogo {
            transition: all .5s ease;
        }

        .btn {
            border: solid 1px;
            transition: all .5s ease;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script src="../chatgpt/js/ChatGPTScript.js"></script>
</head>

<body>
    <svg id="GPTLogo" style="width:35%;" fill="none" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 118 32"
        class="a-icon--logo-text flex h-32" style="width:118;height:32;" data-new aria-hidden="true" data-v-069f367b>
        <g fill="currentColor" data-v-069f367b>
            <path class="GPTLogo"
                d="m36.7 15.4c0 5.2 3.4 8.9 8 8.9s8-3.6 8-8.9-3.4-8.9-8-8.9-8 3.7-8 8.9zm13 0c0 3.7-2 6.2-4.9 6.2s-4.9-2.4-4.9-6.2 2-6.2 4.9-6.2 4.9 2.4 4.9 6.2z">
            </path>
            <path class="GPTLogo"
                d="m61.4 24.3c3.5 0 5.5-3 5.5-6.6s-2-6.6-5.5-6.6c-1.6 0-2.8.6-3.6 1.6v-1.3h-2.9v16.9h2.9v-5.6c.8.9 2 1.6 3.6 1.6zm-3.7-6.9c0-2.4 1.3-3.7 3.1-3.7 2.1 0 3.2 1.6 3.2 4s-1.1 4-3.2 4c-1.8 0-3.1-1.3-3.1-3.6z">
            </path>
            <path class="GPTLogo"
                d="m74.8 24.3c2.5 0 4.5-1.3 5.4-3.5l-2.5-.9c-.4 1.3-1.5 2-2.9 2-1.8 0-3.1-1.3-3.4-3.5h8.8v-1c0-3.5-1.9-6.2-5.6-6.2-3.5 0-6 2.9-6 6.6 0 3.8 2.6 6.5 6.2 6.5zm-.2-10.7c1.8 0 2.7 1.2 2.7 2.6h-5.8c.5-1.7 1.6-2.6 3.1-2.6z">
            </path>
            <path class="GPTLogo"
                d="m82.4 24h2.9v-7.4c0-1.8 1.3-2.8 2.6-2.8 1.6 0 2.2 1.1 2.2 2.7v7.5h2.9v-8.3c0-2.7-1.6-4.5-4.2-4.5-1.6 0-2.8.7-3.5 1.6v-1.3h-2.9z">
            </path>
            <path class="GPTLogo" d="m101.4 6.8-6.5 17.2h3l1.5-3.9h7.4l1.5 3.9h3.1l-6.5-17.2zm1.7 3.4 2.7 7.2h-5.4z">
            </path>
            <path class="GPTLogo" d="m116.4 6.8h-3.1v17.2h3.1z">
            </path>
            <path class="a-icon--logo-text-logo GPTLogo"
                d="m29.7 13.1c.4-1.1.5-2.2.4-3.3s-.5-2.2-1-3.2c-.9-1.5-2.2-2.7-3.7-3.4-1.6-.7-3.3-.9-5-.5-.8-.8-1.7-1.5-2.7-2s-2.2-.7-3.3-.7c-1.7 0-3.4.5-4.8 1.5s-2.4 2.4-2.9 4c-1.2.3-2.2.8-3.2 1.4-.9.7-1.6 1.6-2.2 2.5-.9 1.5-1.2 3.2-1 4.9s.9 3.3 2 4.6c-.4 1.1-.5 2.2-.4 3.3s.5 2.2 1 3.2c.9 1.5 2.2 2.7 3.7 3.4 1.6.7 3.3.9 5 .5.8.8 1.7 1.5 2.7 2s2.2.7 3.3.7c1.7 0 3.4-.5 4.8-1.5s2.4-2.4 2.9-4c1.1-.2 2.2-.7 3.1-1.4s1.7-1.5 2.2-2.5c.9-1.5 1.2-3.2 1-4.9s-.8-3.3-1.9-4.6zm-12 16.8c-1.6 0-2.8-.5-3.9-1.4 0 0 .1-.1.2-.1l6.4-3.7c.2-.1.3-.2.4-.4s.1-.3.1-.5v-9l2.7 1.6v7.4c.1 3.5-2.7 6.1-5.9 6.1zm-12.9-5.5c-.7-1.2-1-2.6-.7-4 0 0 .1.1.2.1l6.4 3.7c.2.1.3.1.5.1s.4 0 .5-.1l7.8-4.5v3.1l-6.5 3.8c-1.4.8-3 1-4.5.6-1.6-.4-2.9-1.4-3.7-2.8zm-1.7-13.9c.7-1.2 1.8-2.1 3.1-2.6v.2 7.4c0 .2 0 .4.1.5.1.2.2.3.4.4l7.8 4.5-2.7 1.6-6.4-3.7c-1.4-.8-2.4-2.1-2.8-3.6s-.3-3.3.5-4.7zm22.1 5.1-7.8-4.5 2.7-1.6 6.4 3.7c1 .6 1.8 1.4 2.3 2.4s.8 2.1.7 3.3c-.1 1.1-.5 2.2-1.2 3.1s-1.6 1.6-2.7 2v-7.6c0-.2 0-.4-.1-.5 0 0-.1-.2-.3-.3zm2.7-4s-.1-.1-.2-.1l-6.4-3.7c-.2-.1-.3-.1-.5-.1s-.4 0-.5.1l-7.8 4.5v-3.1l6.5-3.8c1-.6 2.1-.8 3.3-.8 1.1 0 2.2.4 3.2 1.1.9.7 1.7 1.6 2.1 2.6s.5 2.2.3 3.3zm-16.8 5.6-2.7-1.6v-7.5c0-1.1.3-2.3.9-3.2.6-1 1.5-1.7 2.5-2.2s2.2-.7 3.3-.5c1.1.1 2.2.6 3.1 1.3 0 0-.1.1-.2.1l-6.4 3.7c-.2.1-.3.2-.4.4s-.1.3-.1.5zm1.4-3.2 3.5-2 3.5 2v4l-3.5 2-3.5-2z">
            </path>
        </g>
    </svg>
    <script>
        $("#GPTLogo").click(function () {
            alert("输入的内容如果含有特殊字符有可能无法返回结果，请注意措辞。\n\n\n本页面由 CxA-小爱 制作")
        })
    </script>
    <div id="themeToggle">
        <div id="themeToggleBtnLeft"></div>
        <div id="themeToggleBtnRight"></div>
    </div>
    <script>
        $("#themeToggleBtnLeft").click(function () {
            $("#themeToggleBtnLeft").css("margin-left", "59%")
            setTimeout(function () {
                $("#themeToggleBtnLeft").css("display", "none")
                $("#themeToggleBtnRight").css("margin-left", "30px")
                $("#themeToggleBtnRight").css("display", "block")
            }, 500)
            $("body").css("background-color", "#181A1B")
            $(".GPTLogo").css("fill", "rgb(232,230,227)")
            $("#input,#answer").css("border-color", "#8F8F9D")
            $("#input,#answer").css("background-color", "#2B2A33")
            $("#input,#answer").css("color", "#FBFBFE")
            $(".btn").css("background-color", "#2B2A33")
            $(".btn").css("color", "#FBFBFE")
            $(".btn").css("border-color", "#8F8F9D")
        })
        $("#themeToggleBtnRight").click(function () {
            $("#themeToggleBtnRight").css("margin-left", "0%")
            setTimeout(function () {
                $("#themeToggleBtnRight").css("display", "none")
                $("#themeToggleBtnLeft").css("margin-left", "0%")
                $("#themeToggleBtnLeft").css("display", "block")
            }, 500)
            $("body").css("background-color", "#FFF")
            $(".GPTLogo").css("fill", "#000")
            $("#input,#answer").css("border-color", "#8F8F9D")
            $("#input,#answer").css("background-color", "#FFF")
            $("#input,#answer").css("color", "#000")
            $(".btn").css("background-color", "#E9E9ED")
            $(".btn").css("color", "#000")
            $(".btn").css("border-color", "#000")
        })
    </script>
    <textarea id="input"></textarea>
    <button onclick="answer()" class="btn">回答</button>
    <button onclick="clearQestion()" class="btn">清空问题</button>
    <button onclick="clearAnswer()" class="btn">清空回答</button>
    <button onclick="toggleDisabledAttribute()" class="btn">把回答框改成可/不可编辑模式</button>
    <textarea id="answer"></textarea>
</body>

</html>